{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", ".", "-B", "build", "-G", "MinGW Makefiles"],
      "problemMatcher": [],
      "detail": "Configure CMake into build directory (MinGW Makefiles)"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build"],
      "group": "build",
      "dependsOn": "cmake-configure",
      "dependsOrder": "sequence",
      "problemMatcher": ["$gcc"],
      "detail": "Build learnopengl using CMake (MinGW)"
    }
  ]
}
